-buildpath:  \
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	org.eclipse.osgi.services,\
	org.greenscape.persistence;version=latest,\
	junit.osgi,\
	com.fasterxml.jackson.core.jackson-annotations
Export-Package:  \
	org.greenscape.core,\
	org.greenscape.core.service,\
	org.greenscape.core.weblet,\
	org.greenscape.core.model,\
	org.greenscape.core.weblet.model
Bundle-Version: 0.1.0
-dsannotations: *
GS-Model: org.greenscape.core.model.Organization,org.greenscape.core.model.Permission,org.greenscape.core.model.RoleEntity,org.greenscape.core.model.UserEntity,org.greenscape.core.model.Site,org.greenscape.core.model.SiteTemplate,org.greenscape.core.model.Page,org.greenscape.core.model.Pagelet
GS-Resource: META-INF/resources.json
Test-Cases:  \
	org.greenscape.core.OrganizationTest
Include-Resource: META-INF=config
javac.source: 1.8
javac.target: 1.8